{
  "name": "fast-bmp",
  "version": "1.0.0",
  "description": "A bmp image encoder",
  "main": "src/index.js",
  "repository": "git@github.com:image-js/fast-bmp.git",
  "author": "Daniel Kostro <kostro.d@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "iobuffer": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^3.12.1",
    "eslint-config-cheminfo": "^1.6.0",
    "eslint-plugin-no-only-tests": "^1.1.0",
    "mocha": "^3.2.0",
    "mocha-better-spec-reporter": "^3.1.0",
    "should": "^11.1.2"
  },
  "scripts": {
    "test": "npm run test-mocha && npm run eslint",
    "test-mocha": "mocha --require should --recursive tests/",
    "test-write": "FAST_BMP_WRITE_DATA_FILES=1 mocha --require should --recursive tests/",
    "eslint": "eslint src",
    "eslint-fix": "eslint --fix src"
  }
}
